# vcdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./var
pidfile = ./var/ssdb.pid

server:
	ip: 0.0.0.0
	port: 6379

replication:
	binlog: yes
	sync_speed: -1
	slaveof:
		#host: localhost
		#port: 26379

logger:
	level: debug
#	output: log.txt
	rotate_size: 1000000000


rocksdb:

	max_open_files: 1000

	# wal in MB
	write_buffer_size: 64
	target_file_size_base: 64

	# cache in MB
	cache_size: 500
	sim_cache: 1000

	# block in KB
	block_size: 64

	# yes|no
	compression: yes
	transfer_compression: yes
	rdb_compression: no

	level0_file_num_compaction_trigger: 4
	level0_slowdown_writes_trigger: 20
	level0_stop_writes_trigger: 36

	max_background_flushes: 3
	max_background_compactions: 4
	compaction_readahead_size: 8
	max_write_buffer_number:3


	# in MB
	max_bytes_for_level_base: 256
	max_bytes_for_level_multiplier: 10

	level_compaction_dynamic_level_bytes: yes
	use_direct_reads: no
	optimize_filters_for_hits: no
	cache_index_and_filter_blocks: no

