# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./var
pidfile = ./var/ssdb.pid

server:
	ip: 127.0.0.1
	port: 6379
	file: /tmp/ssdb.sock
	# bind to public ip
	#ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	#allow: 127.0.0.1
	#allow: 192.168
	# auth password must be at least 32 characters
	#auth: very-strong-password
	writers: 8
	readers: 8
	transfers: 5

upstream:
#redis link
	redis: no
	ip: 127.0.0.1
	port: 6379

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		#id: svc_2
		# sync|mirror, default is sync
		#type: sync
		#host: localhost
		#port: 26379

logger:
	level: debug
#	output: log.txt
	rotate_size: 1000000000


rocksdb:

	max_open_files: 1000

	# wal in MB
	write_buffer_size: 64
	target_file_size_base: 64

	# cache in MB
	cache_size: 500
	sim_cache: 1000

	# block in KB
	block_size: 64

	# yes|no
	compression: yes
	transfer_compression: yes
	rdb_compression: no

	level0_file_num_compaction_trigger: 4
	level0_slowdown_writes_trigger: 20
	level0_stop_writes_trigger: 36

	max_background_flushes: 3
	max_background_compactions: 4
	compaction_readahead_size: 8
	max_write_buffer_number:3


	# in MB
	max_bytes_for_level_base: 256
	max_bytes_for_level_multiplier: 10

	level_compaction_dynamic_level_bytes: yes
	use_direct_reads: no
	optimize_filters_for_hits: no
	cache_index_and_filter_blocks: no

leveldb:
	# in MB
	write_buffer_size: 64
	# yes|no
	compression: yes
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB/s
	compaction_speed: 1000


